# ve-sdk-flutter

./: CHANGELOG.md  README.md  guide.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/banuba/ve/sdk/flutter/plugin/ve_sdk_flutter/: Config.kt  ContractConstats.kt  CustomExportParamsProvider.kt  CustomWatermarkProvider.kt  ExportData.kt  ExportDataParser.kt  ExportParam.kt  ExportParamParser.kt  ExtensionFeatureConfig.kt  ExtensionVideoEditorModule.kt  FeaturesConfig.kt  FeaturesConfigParser.kt  VeSdkFlutterPlugin.kt  VideoEditorModule.kt
android/src/main/res/drawable/: ic_v2_video_edit.xml
example/: README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/banuba/ve/sdk/flutter/plugin/ve_sdk_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/en.lproj/: Localizable.strings
example/lib/: main.dart
ios/: ve_sdk_flutter.podspec
ios/Classes/: ContractConstants.swift  CustomViewFactory.swift  ExportData.swift  ExportParam.swift  ExportParamParser.swift  ExportProvider.swift  FeatureConfigParser.swift  FeaturesConfig.swift  IosConfig.swift  PluginExtensions.swift  VeSdkFlutterPlugin.swift  VideoEditorModule.swift
lib/: aiCaptionsConfig.dart  aiClippingConfig.dart  audioBrowserConfig.dart  audio_meta_adapter.dart  config.dart  errors.dart  export_data.dart  export_data_serializer.dart  export_param.dart  export_param_serializer.dart  export_result.dart  extension_config.dart  features_config.dart  features_config_serializer.dart  music_meta_adapter.dart  track_data.dart  ve_sdk_flutter.dart  ve_sdk_flutter_method_channel.dart  ve_sdk_flutter_platform_interface.dart
mddocs/: ai_captions_guide.md  ai_clipping_guide.md  audio_browser_guide.md  camera_screen_guide.md  captions_guide.md  cover_guide.md  draft_guide.md  drafts_guide.md  editor_screen_guide.md  editor_v2_guide.md  export_guide.md  features_configuration_guide.md  integration_guide.md  stickers_guide.md  video_duration_guide.md  video_templates_guide.md
