group 'com.banuba.ve.sdk.flutter.plugin.ve_sdk_flutter'
version '0.1.0'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

def ENABLE_FACE_AR = project.hasProperty("ENABLE_FACE_AR") ? project.ENABLE_FACE_AR.toBoolean() : true
def ENABLE_GALLERY = project.hasProperty("ENABLE_GALLERY") ? project.ENABLE_GALLERY.toBoolean() : true


// Below code modifies styles.xml file when Gallery is disabled
task removeGalleryStyles {
    doLast {
        if (!ENABLE_GALLERY) {
            println "!!! REMOVING GALLERY STYLES !!!"
            def stylesFile = file('src/main/res/values/styles.xml')
            if (stylesFile.exists()) {

                def galleryStyles = [
                        'galleryAlbumBlurViewStyle',
                        'galleryItemRadioButtonStyle',
                        'galleryItemTextStyle',
                        'selectedGalleryItemTextStyle',
                        'galleryTitleTextStyle',
                        'galleryAlbumTitleTextStyle',
                        'galleryAlbumDescTextStyle',
                        'galleryEmptyTextStyle',
                        'galleryBackButtonStyle',
                        'galleryNextButtonStyle',
                        'galleryAutoCutNextButtonStyle',
                        'galleryAutoCutButtonStyle',
                        'gallerySelectionDescriptionStyle',
                        'galleryNextParentStyle',
                        'galleryImageViewStyle',
                        'galleryColumnsNumber',
                        'galleryTabLayoutStyle',
                        'galleryTabTextColors',
                        'gallery_bg_color',
                        'gallery_item_corner_radius',
                        'gallery_item_margin',
                        'gallery_album_divider_color',
                        'previewActionButtonStyle',
                        'previewContainerStyle',
                ]

                println "# Styles file is found!"
                def content = stylesFile.getText('UTF-8')

                def pattern = /<style name="CustomIntegrationAppTheme"[^>]*>([\s\S]*?)<\/style>/
                content = content.replaceAll(pattern) { fullMatch, styleContent ->
                    def modifiedContent = styleContent
                    int totalRemoved = 0

                    galleryStyles.each { itemName ->
                        // More specific pattern to match item tags
                        def itemPattern = /(\s*)<item name="${itemName}"[^>]*>[\s\S]*?<\/item>(\s*)/
                        def before = modifiedContent
                        modifiedContent = modifiedContent.replaceAll(itemPattern, '')
                        if (before != modifiedContent) {
                            println "# Successfully removed item: $itemName"
                            totalRemoved++
                        }
                    }

                    println "# Total items removed: $totalRemoved"
                    // Return the modified style block
                    return "<style name=\"CustomIntegrationAppTheme\" parent=\"VideoCreationTheme\">" + modifiedContent + "</style>"
                }

                // Remove multiple empty lines and clean up
                content = content.replaceAll(/(\r\n|\n){3,}/, '\n\n')
                content = content.replaceAll(/>\s+</, '>\n    <')

                // Write back to file
                stylesFile.write(content, 'UTF-8')
                println "# styles.xml has been updated successfully!"
            }
        }
    }
}

preBuild.dependsOn removeGalleryStyles

android {
    namespace = "com.banuba.ve.sdk.flutter.plugin.ve_sdk_flutter"

    compileSdkVersion 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        compileSdk 35
        buildToolsVersion "35.0.1"

        versionCode 1
        versionName "1.0"

        buildConfigField "boolean", "ENABLE_FACE_AR", "${ENABLE_FACE_AR}"
        buildConfigField "boolean", "ENABLE_GALLERY", "${ENABLE_GALLERY}"
    }

    packagingOptions {
        pickFirst '**/*.so'

        jniLibs {
            useLegacyPackaging = true
        }
    }
}

rootProject.allprojects {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Banuba/banuba-ve-sdk")
            credentials {
                username = "Banuba"
                password = "\u0038\u0036\u0032\u0037\u0063\u0035\u0031\u0030\u0033\u0034\u0032\u0063\u0061\u0033\u0065\u0061\u0031\u0032\u0034\u0064\u0065\u0066\u0039\u0062\u0034\u0030\u0063\u0063\u0037\u0039\u0038\u0063\u0038\u0038\u0066\u0034\u0031\u0032\u0061\u0038"
            }
        }
        maven {
            name = "ARCloudPackages"
            url = uri("https://maven.pkg.github.com/Banuba/banuba-ar")
            credentials {
                username = "Banuba"
                password = "\u0038\u0036\u0032\u0037\u0063\u0035\u0031\u0030\u0033\u0034\u0032\u0063\u0061\u0033\u0065\u0061\u0031\u0032\u0034\u0064\u0065\u0066\u0039\u0062\u0034\u0030\u0063\u0063\u0037\u0039\u0038\u0063\u0038\u0038\u0066\u0034\u0031\u0032\u0061\u0038"
            }
        }
        maven {
            name "GitHubPackagesEffectPlayer"
            url "https://maven.pkg.github.com/sdk-banuba/banuba-sdk-android"
            credentials {
                username = "sdk-banuba"
                password = "\u0067\u0068\u0070\u005f\u0033\u0057\u006a\u0059\u004a\u0067\u0071\u0054\u0058\u0058\u0068\u0074\u0051\u0033\u0075\u0038\u0051\u0046\u0036\u005a\u0067\u004f\u0041\u0053\u0064\u0046\u0032\u0045\u0046\u006a\u0030\u0036\u006d\u006e\u004a\u004a"
            }
        }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
        google()
        mavenCentral()
    }
}

rootProject.buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Banuba/banuba-ve-sdk")
            credentials {
                username = "Banuba"
                password = "\u0038\u0036\u0032\u0037\u0063\u0035\u0031\u0030\u0033\u0034\u0032\u0063\u0061\u0033\u0065\u0061\u0031\u0032\u0034\u0064\u0065\u0066\u0039\u0062\u0034\u0030\u0063\u0063\u0037\u0039\u0038\u0063\u0038\u0038\u0066\u0034\u0031\u0032\u0061\u0038"
            }
        }
        maven {
            name = "ARCloudPackages"
            url = uri("https://maven.pkg.github.com/Banuba/banuba-ar")
            credentials {
                username = "Banuba"
                password = "\u0038\u0036\u0032\u0037\u0063\u0035\u0031\u0030\u0033\u0034\u0032\u0063\u0061\u0033\u0065\u0061\u0031\u0032\u0034\u0064\u0065\u0066\u0039\u0062\u0034\u0030\u0063\u0063\u0037\u0039\u0038\u0063\u0038\u0038\u0066\u0034\u0031\u0032\u0061\u0038"
            }
        }
        maven {
            name "GitHubPackagesEffectPlayer"
            url "https://maven.pkg.github.com/sdk-banuba/banuba-sdk-android"
            credentials {
                username = "sdk-banuba"
                password = "\u0067\u0068\u0070\u005f\u0073\u0049\u0037\u0066\u006f\u0056\u0051\u0055\u0045\u0032\u006c\u0073\u0054\u0063\u007a\u006c\u0041\u004e\u0073\u0061\u0037\u0067\u0063\u0061\u0059\u0069\u0053\u0038\u0031\u004a\u0032\u0049\u0048\u0043\u0054\u0069"
            }
        }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
        google()
        mavenCentral()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    
    def banubaSdkVersion = '1.48.1'
    implementation "com.banuba.sdk:ffmpeg:5.3.0"
    implementation "com.banuba.sdk:camera-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:camera-ui-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:core-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:core-ui-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:ve-flow-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:ve-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:ve-ui-sdk:${banubaSdkVersion}"

    if (ENABLE_GALLERY){
        println("!!! BANUBA GALLERY IS ENABLED !!!")
        implementation "com.banuba.sdk:ve-gallery-sdk:${banubaSdkVersion}"
    } else {
        println("!!! BANUBA GALLERY IS DISABLED !!!")
    }

    implementation "com.banuba.sdk:ve-effects-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:ar-cloud:${banubaSdkVersion}"
    implementation "com.banuba.sdk:ve-audio-browser-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:ve-export-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:ve-playback-sdk:${banubaSdkVersion}"

    if (ENABLE_FACE_AR){
        print("!!! BANUBA FACE AR IS ENABLED !!!")
        implementation "com.banuba.sdk:effect-player-adapter:${banubaSdkVersion}"
    } else {
        print("!!! BANUBA FACE AR IS DISABLED !!!")
    }
}