group 'com.banuba.ve.sdk.flutter.plugin.ve_sdk_flutter'
version '0.1.0'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

def ENABLE_FACE_AR = project.hasProperty("ENABLE_FACE_AR") ? project.ENABLE_FACE_AR.toBoolean() : true
def ENABLE_GALLERY = project.hasProperty("ENABLE_GALLERY") ? project.ENABLE_GALLERY.toBoolean() : true

android {
    namespace = "com.banuba.ve.sdk.flutter.plugin.ve_sdk_flutter"

    compileSdkVersion 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36
        compileSdk 36
        buildToolsVersion "35.0.1"

        versionCode 1
        versionName "1.0"

        buildConfigField "boolean", "ENABLE_FACE_AR", "${ENABLE_FACE_AR}"
        buildConfigField "boolean", "ENABLE_GALLERY", "${ENABLE_GALLERY}"
    }

    packagingOptions {
        pickFirst '**/*.so'

        jniLibs {
            useLegacyPackaging = true
        }
    }
}

rootProject.allprojects {
    repositories {
        maven {
            name = "nexus"
            url = uri("https://nexus.banuba.net/repository/maven-releases")
        }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
        google()
        mavenCentral()
    }
}

rootProject.buildscript {
    ext.kotlin_version = '2.2.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    
    def banubaSdkVersion = '1.52.0'
    implementation "com.banuba.sdk:ffmpeg:5.3.0"
    implementation "com.banuba.sdk:camera-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:camera-ui-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:core-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:core-ui-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:ve-flow-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:ve-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:ve-ui-sdk:${banubaSdkVersion}"

    if (ENABLE_GALLERY){
        println("!!! BANUBA GALLERY IS ENABLED !!!")
        implementation "com.banuba.sdk:ve-gallery-sdk:${banubaSdkVersion}"
    } else {
        println("!!! BANUBA GALLERY IS DISABLED !!!")
    }

    implementation "com.banuba.sdk:ve-effects-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:ar-cloud:${banubaSdkVersion}"
    implementation "com.banuba.sdk:ve-audio-browser-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:ve-export-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:ve-playback-sdk:${banubaSdkVersion}"

    if (ENABLE_FACE_AR){
        print("!!! BANUBA FACE AR IS ENABLED !!!")
        implementation "com.banuba.sdk:effect-player-adapter:${banubaSdkVersion}"
    } else {
        print("!!! BANUBA FACE AR IS DISABLED !!!")
    }
}